plugins {
    id 'java'
    id 'application'
}

allprojects {
    group = 'de.obsidiancloud'
    version = '0.0.1-alpha'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-core:4.10.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.10.2'
    implementation project(':common')
    implementation project(':master')
    implementation project(':node')
}

application {
    mainClass = 'de.obsidiancloud.ObsidianCloud'
}

run {
    workingDir = new File(rootProject.projectDir, 'run')
    workingDir.mkdir()
}

jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveFileName = 'ObsidianCloud.jar'
}