plugins {
    id 'java'
    id 'application'
}

group = 'de.obsidiancloud'
version = '0.0.1-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jline:jline:3.24.1'
    implementation project(':master')
    implementation project(':node')
}

application {
    mainClass = 'de.obsidiancloud.ObsidianCloud'
}

run {
    workingDir = new File(rootProject.projectDir, 'run')
    workingDir.mkdir()
}

jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveFileName = 'ObsidianCloud.jar'
}

subprojects {
    group = rootProject.group
    version = rootProject.version
}